/* start variable */
:root {
  --maincolor :#10CAB7;
  --secondary-color: #2C4755;
  --section-padding :50px 0;
}
* {
  -webkit-box-sizing : border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 ;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif;
}
/* start Global rules */
.container {
  padding: 0 15px ;
  margin: 0 auto;
}
/* small */
@media (max-width: 767px){
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px ;
  }
}
@media (min-width :768px) {
  .container {
    width: 750px ;
  }
}
/* medium */
@media (min-width :992px) {
  .container {
    width: 970px ;
  }
}
/* large */
@media (min-width :1200px) {
  .container {
    width: 1170px ;
  }
}
/* end global rules */
/* start component  */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #777;
  font-size: 20px;
}

/* end component  */
/* start header */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content:space-between ;
  align-items: center;
}
.container .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;

}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding:0 ;
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  transition: .3s;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
  padding-left:25px ;
}
.header .links:hover ul {
  display: block;
}
/* End Header */
/* Start landing */
.landing {
  background-image: url("../photo/mountain.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  /* position: relative; */
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--maincolor);
  font-weight: bold;
  font-size: 50px;

}
.landing .intro-text p {
  font-size: 15px;
  line-height: 1.8;
}
/* End landing */
/* start feature */
.feature {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 20px;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--maincolor);
  font-size: 25px;
}
.feature .feat h3{
  padding: 20px 0;
  font-weight: 800;
}
.feature .feat p{
  font-size: 15px;
  line-height: 1.8;
  color: #777;
}
/* End feature */
/* start services  */
.services {
  padding: 50px 0;
  margin-top: 20px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--maincolor);
  flex-basis: 76px;
  font-size: 24px;
  margin-right: 5px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h2 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 90px;
  height: calc(100% + 80px);
  right: 0px;
  top: -40px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width:1199px) {
  .image-column {
    display: none;
  }
}
/* end services  */
/* start portfolio  */
.protfolio {
  padding: var(--section-padding);
  background-color: #f6f6f6;
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.protfolio .protfolio-content .card {
  background-color: white;
}
.protfolio .protfolio-content .card img {
  max-width: 100%;
}
.protfolio .protfolio-content .card .info {
  padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
  margin: 0;
}
.protfolio .protfolio-content .card .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
@media (max-width :767px){
  .protfolio .card .info {
    text-align: center;
  }
}
/* end portfolio  */
/* start about */
.about {
  padding: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #EBECED;
  width: 80px;
  height: calc(100% + 30px);
  left: -40px;
  top: -60px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  background-color: transparent;
  width: 120px;
  height: 50%;
  border-left: 70px solid var(--maincolor);
  border-bottom: 70px solid var(--maincolor);
  top: -40px;
  right: -60px;
  z-index: -1;
}
.about .about-content .image img {
  max-width:100% ;
}
@media (max-width:767px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .about .about-content .image::before ,
  .about .about-content .image::after{
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 40px;
  }
}
.about .about-content .about-text {
  flex-basis: calc(100% - 450px);
}
.about .about-content .about-text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 40px;
}
.about .about-text hr {
  width: 50%;
  background-color: var(--maincolor);
}
.about .about-content .about-text p:last-of-type {
  line-height: 1.8;
  margin: 30px 0;
}
/* End about */
/* start content */
.contact {
  padding: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .contact-text{
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}
.contact .contact-text .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}
@media (max-width : 767px){
  .contact .contact-text .label,
  .contact .contact-text .link {
    font-size: 25px;
  }
}
.contact .contact-text .link {
  display: block;
  text-decoration: none;
  font-size: 35px;
  color: var(--maincolor);
  font-weight: 800;
}
.contact .contact-text .social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.contact .contact-text .social i {
  font-size: 18px;
  margin-left: 10px;
  color: var(--secondary-color);
}
.contact .contact-text .social i:hover {
  color: var(--maincolor);
}
/* end content */
/* start footer  */
.footer {
  padding: 30px 10px;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--maincolor);
  font-weight: bold;
}
/* end footer  */