/* start variable */
:root {
    --Main-color :#19c8fa;
    --transparent-color :#0f748fcc;
    --section-padding :100px
}
/* end variable */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'open sans' , sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin:  0 auto;
}
/* small */
@media (min-width :768px) {
    .container {
      width: 750px ;
    }
  }
  /* medium */
  @media (min-width :992px) {
    .container {
      width: 970px ;
    }
  }
  /* large */
  @media (min-width :1200px) {
    .container {
      width: 1170px ;
    }
}
/* end global rules */
/* start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
    padding-top: 60px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -35px;
    background-color: white;
}
.main-heading p {
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 1.5;
    color: #777;
}
/* end components  */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 33px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
}
@media (min-width : 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
    /* justify-content: space-around;
    padding: 15px; */
}
@media (max-width :767px ){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: transparent;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: .3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--Main-color);
    border-bottom: 1px solid var(--Main-color);
}
header nav .form {
    width: 40px;
    height: 30px ;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
} 
/* End header */
/* start landing  */
.landing {
    min-height: 100vh ;
    background-image: url("../image/bg2.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width :767px ){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 15px;
    line-height: 1.7;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    color: #fff;
}
.landing .fa-angle-left {
    left: 35px;
}
.landing .fa-angle-right {
    right: 35px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active{
    background-color: var(--Main-color);
    border-color:var(--Main-color) ;
}
/* end landing  */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width : 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
   display: flex; 
}
@media (max-width :767px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px ;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--Main-color);
}
.services .srv-box p{
    line-height: 1.7;
    color: #777;
}
/* end services  */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    height: 600px;
    display: flex;
    justify-content: center;
    position: relative;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img:first-child {
    position: relative;
    bottom: -100px;
    z-index: 3;
}
.design .image img:last-child {
    position: relative;
    bottom: -100px;
    left: -75px;
}
@media (max-width :767px){
    .design .image {
        display: none;
    }
}
.design .text {
    margin: auto 0;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
    line-height: 1.3;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--Main-color);
}
.portfolio .img-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .img-container.box {
        flex-basis: 50%;
    }
}
@media (min-width : 1199px) {
    .portfolio .img-container.box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box:hover .caption {
    bottom: 0 ;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--Main-color);
}
.portfolio .more {
    position: absolute;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    color: white;
    background-color: var(--Main-color);
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start about  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    bottom: -3px;
    max-width: 100%;
}
@media (max-width :767px) {
    .about img {
        max-width: 70%;
    }
}
/* end about  */
/* start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-color: black;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width :767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width :768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width :992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 15px;
}
/* end stats  */
/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width :992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    font-size: 40px;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    line-height: 1.7;
    text-align: center;
    margin: 0 0 50px;
    color: #777;
    font-size: 16px;
}
.our-skills .container .testimonial .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonial .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px) {
    .our-skills .container .testimonial .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonial .content img{
    margin: 0 auto 20px;    
    }   
}
.our-skills .testimonial .content .text {
    line-height: 1.7;
    border-bottom: 1px solid #777;
}
.our-skills .testimonial .text p.two-p {
    color: #777;
    text-align: right;
    margin-bottom: 15px;
    font-size: 17px;
}
.our-skills .testimonial .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonial .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonial .bullets .active {
    background-color: var(--Main-color);
    border-color: var(--Main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 45px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 35px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--Main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    /* width: 30px;
    height: 25px; */
    background-color: black;
    top: -35px;
    right: 0px;
    transform: translateX(12px);
    padding: 4px 0;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    /* width: 0px; */
    /* height: 5px; */
    border: 8px solid;
    border-color: black transparent transparent;
    top: -9px;
    right: -5px;
}
/* end our skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: black;
    text-align: center;
}
.quote .container {
    display: flex;
    flex-direction: column;
    color: white;
}
.quote .container q {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f10d";
    font-weight: 900;
}
.quote q::after {
    font-family: 'Font Awesome 6 Free';
    content: "\f10d";
    font-weight: 900;
}
.quote .container span {
    font-weight: bold;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;
}
.pricing .plans .box {
    text-align: center;
}
.pricing .plans .box .head{
    padding: 40px 20px ;
    border-top: 1px solid var(--Main-color);
    border-bottom: 1px solid var(--Main-color);
}
.pricing .plans .box h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .box span::before{
    content: "$";
    position: absolute;
    font-size: 23px;
    top: 15px;
    left: -20px;
    font-weight: normal;
}
.pricing .plans .box span::after{
    content: "/Mo";
    font-size: 23px;
    position: relative;
    right: -15px;
}
.pricing .plans .box ul{
    border-bottom: 1px solid var(--Main-color);
}
.pricing .plans .box ul li {
    padding: 20px;
}
.pricing .plans .box ul li:not(:last-child){
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--Main-color);
    right: 50%;
    transform: translateX(50%);
    bottom: 0;
}
.pricing .plans .box .foot a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 20px;
    border: 1px solid var(--Main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container p:nth-child(3) {
    margin: 50px 0 20px;
    font-size: 25px;
    text-align: center;
}
.pricing .con-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--Main-color);
    color: white;
    margin: 20px auto;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(../image/download.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    text-align: center;
}
@media (max-width : 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;    
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    caret-color: var(--Main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--Main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
    text-align: start;
}
@media (max-width : 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: black;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    padding: 20px 30px;
    background-color: var(--Main-color);
    color: white;
    margin-left: auto;
    border: none;
    text-align: center;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 17px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .contact .content .info:last-child {
        margin-bottom: 50px;
    }
}
.contact .content .info h4:last-of-type {
    margin-top: 50px;
}
/* end contact  */
/* start footer */
.footer {
    padding-top:calc( var(--section-padding) / 2 );
    padding-bottom:calc( var(--section-padding) / 2 );
    background-image: url(../image/download.jpeg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 25px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .icons i{
    padding: 10px 15px
}
.footer .copyright {
    margin-top: 50px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--Main-color);
}
/* end footer */